.footer{
    width:100%;
    padding:100px 0px;
    background-color: rgba(19,19, 19, 0.8);
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left{
    height:100%;
    width:100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.location{
    display: flex;
    margin-bottom: 13px;
}

.location p{
    line-height: 30px;
}

.phone{
    margin-bottom: 15px;
}

.right{
    height:100%;
    width:100%;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.social{
    margin-top: 16px;
    /* text-align: center; */
}

h4{
    font-size: 18px;
    padding-bottom: 12px;
}

p{
    /* margin-top: 16px; */
    font-size: 18px;
}

@media screen and (max-width: 640px) {

    .footer-container{
        grid-template-columns:1fr;
       
    }

    .social{
      
        text-align: center;
    }
    
}
